PORT=1933
DB_URI=mongodb://localhost:27017/chairmanusa


server{
    server_name chairmanusa.us www.chairmanusa.us;
    location / {
        proxy_pass http://localhost:1933; #whatever port your app runs on
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server{
    server_name admin.chairmanusa.us www.admin.chairmanusa.us;
    location / {
        proxy_pass http://localhost:1934; #whatever port your app runs on
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}


sudo certbot --nginx -d chairmanusa.us -d www.chairmanusa.us -d admin.chairmanusa.us -d www.admin.chairmanusa.us
